# sportstoreMvvm

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: ApiService.java  RetrofitSingleton.java  StoreCompletableObserver.java  StoreSingleObserver.java
app/src/main/java/auth/: AuthActivity.java
app/src/main/java/com/example/spstore/: BaseActivity.java  MainActivity.java  MainViewModel.java
app/src/main/java/exception/: ExceptionMessageFactory.java  StoreHttpException.java
app/src/main/java/model/: Banner.java  Product.java
app/src/main/java/product_list/: BannerAdapter.java  ProductAdapter.java  ProductListActivity.java  ProductViewModel.java  SortAdapter.java
app/src/main/java/providers/: ApiServiceProvider.java
app/src/main/java/utils/: PriceConverter.java
app/src/main/res/drawable/: background_button_secondary.xml  background_button_stroke.xml  bt2_shape.xml  bt_shape.xml  et_shape.xml  ic_details_gray_24dp.xml  ic_menu_white_24dp.xml  ic_search_white_24dp.xml  ic_shopping_cart_gray_24dp.xml  ic_shopping_cart_gray_42dp.xml  shape_chips_unselected.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_product_list.xml  item_product.xml  item_sort_chips.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
